[defaults]
host_key_checking = False
timeout = 60
remote_user = root
private_key_file = ~/.ssh/id_rsa
roles_path = ./roles:../roles

[privilege_escalation]
become = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
